##
## db - postgres
##

PGDATA=/var/lib/postgresql/data
POSTGRES_INITDB_WALDIR=/var/lib/postgresql/wal
# admin
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test
POSTGRES_DB=postgres
# auth db and user
PGUSER_AUTH=auth
PGPASSWORD_AUTH=test
PGDB_AUTH=auth
# app db and user
PGUSER_APP=reptiloid
PGPASSWORD_APP=test
PGDB_APP=reptiloid

##
## auth - keycloak
##

KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=test
KEYCLOAK_REALM=reptiloid

##
## app - back
##
APP_PORT=8080